# LenguajesIV_ProjectoFinal

./: LenguajesIV_ProjectoFinal.sln  README.md
LenguajesIV_ProjectoFinal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LenguajesIV_ProjectoFinal.csproj
LenguajesIV_ProjectoFinal.Android/: LenguajesIV_ProjectoFinal.Android.csproj  MainActivity.cs
LenguajesIV_ProjectoFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LenguajesIV_ProjectoFinal.Android/Resources/: Resource.designer.cs
LenguajesIV_ProjectoFinal/Models/: Agente.cs  Agentes.cs  Detalle_Multa.cs  Foto.cs  Infracciones.cs  Infractores.cs  Item.cs  Multa.cs  Multas.cs  MultasRealizadas.cs  Ubicaciones.cs  Vehiculos.cs
LenguajesIV_ProjectoFinal/Services/: IDataStore.cs  MockDataStore.cs  SQLiteHelper.cs
LenguajesIV_ProjectoFinal/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CargarDetalleMultaViewModel.cs  FotoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegistrarseViewModel.cs
LenguajesIV_ProjectoFinal/Views/: AboutPage.xaml  AboutPage.xaml.cs  CargarDetallesMulta.xaml  CargarDetallesMulta.xaml.cs  ComunicarseConSuperior.xaml  ComunicarseConSuperior.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapaConfirmarUbicacion.xaml  MapaConfirmarUbicacion.xaml.cs  MarcarEnElMapa.xaml  MarcarEnElMapa.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NuevaMulta.xaml  NuevaMulta.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs  TomarFoto.xaml  TomarFoto.xaml.cs  VerMapa.xaml  VerMapa.xaml.cs  VerMultas.xaml  VerMultas.xaml.cs
